server.port=8081
spring.application.name = Spring-Kotlin-API-CRUD

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.schema=classpath:resources/sql/schema.sql,data.sql
spring.datasource.initialization-mode=always
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true
#  http://localhost:8080/h2-console --  para abrir o banco H2 pelo browse